[gd_scene load_steps=3 format=3 uid="uid://bbntj32j2lmex"]

[ext_resource type="Texture2D" uid="uid://c62oyxa1rk822" path="res://assets/Sprite-0001.png" id="1_o012x"]
[ext_resource type="Script" path="res://scripts/cast_cursor.gd" id="1_ql42m"]

[node name="CastCursor" type="Node2D"]
script = ExtResource("1_ql42m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o012x")
