[gd_scene load_steps=4 format=3 uid="uid://4ri0jgqb2jxh"]

[ext_resource type="PackedScene" uid="uid://dw7n0cn7ekrb1" path="res://analog_input_viewer.tscn" id="1_xqoen"]
[ext_resource type="PackedScene" uid="uid://udrj4gpdrtl7" path="res://player.tscn" id="3_nmefv"]
[ext_resource type="PackedScene" uid="uid://bwymmn4gumgb1" path="res://debug_panel.tscn" id="4_h1nyo"]

[node name="Level" type="Node2D"]

[node name="AnalogInputViewer" parent="." instance=ExtResource("1_xqoen")]
position = Vector2(320, 256)

[node name="AnalogInputViewer2" parent="." instance=ExtResource("1_xqoen")]
position = Vector2(768, 256)
stick = 1

[node name="DebugPanel" parent="." instance=ExtResource("4_h1nyo")]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Player" parent="." instance=ExtResource("3_nmefv")]
position = Vector2(544, 528)
