[gd_scene load_steps=3 format=3 uid="uid://4ri0jgqb2jxh"]

[ext_resource type="PackedScene" uid="uid://dw7n0cn7ekrb1" path="res://analog_input_viewer.tscn" id="1_xqoen"]
[ext_resource type="PackedScene" uid="uid://bwymmn4gumgb1" path="res://debug_panel.tscn" id="4_h1nyo"]

[node name="Level" type="Node2D"]

[node name="AnalogInputViewer" parent="." instance=ExtResource("1_xqoen")]
visible = false
position = Vector2(320, 320)

[node name="AnalogInputViewer2" parent="." instance=ExtResource("1_xqoen")]
position = Vector2(576, 320)
stick = 1

[node name="DebugPanel" parent="." instance=ExtResource("4_h1nyo")]
size_flags_horizontal = 0
size_flags_vertical = 0
